% \documentclass[aspectratio=169]{beamer}
\documentclass{beamer}

\usepackage{presentation}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{mathtext}
% \usepackage{float}
\usepackage{float}


\usepackage[noend]{algorithm}
\usepackage[noend]{algpseudocode}


% http://blog.harrix.org/article/711
% https://tex.stackexchange.com/questions/51295/algpseudocode-without-end-block-text
% Перевод данных об алгоритмах
\renewcommand{\listalgorithmname}{Список алгоритмов}
\floatname{algorithm}{Алгоритм}
\usepackage{indentfirst}




% \makeatletter
% \renewcommand{\ALG@beginalgorithmic}{\tiny}
% \makeatother

% \algrenewcommand\alglinenumber[1]{\tiny #1:}


\usetheme{Madrid}
% \usetheme{Boadilla}
\usecolortheme{whale}


%\makeatother
\setbeamertemplate{footline}
{
\leavevmode%
\hbox{%
\begin{beamercolorbox}[wd=.3\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor
\end{beamercolorbox}%
\begin{beamercolorbox}[wd=.7\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle\hspace*{3em}
    \insertframenumber{} / \inserttotalframenumber\hspace*{1ex}
\end{beamercolorbox}}%
\vskip0pt%
}
\makeatletter
\setbeamertemplate{navigation symbols}{}

\title[ИИ как драйвер цифровой трансформации]{{«Искусственный интеллект как драйвер цифровой трансформации экономики России»}}
% \subtitle{тема 1.1}


\author[И. А. Соколов]{И. А. Соколов \\ ~\\ ФИЦ ИУ РАН}
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% \textit{Руководитель:}

%\institute[ИСА РАН] % (optional, but mostly needed)
{}


\date{}



\usepackage{ragged2e}
\justifying
\pretolerance10000


% github logo
\usepackage{fontawesome}
\usepackage{setspace}

% TIKZ
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{shapes,snakes}
\usetikzlibrary{arrows,positioning}
\usetikzlibrary{decorations.pathreplacing}



\usepackage{verbatim}


\begin{document}

    \Large

    \begin{frame}
        \titlepage
    \end{frame}



    \begin{comment}

        % ---------------------------------------------------------------------

        \begin{frame}
            \frametitle{TODO}
            \begin{columns}
                \begin{column}{0.55\textwidth}
                \end{column}
                \begin{column}{0.45\textwidth}
                    \centering
                    \includegraphics[width=0.9\textwidth]{pic/TODO}
                \end{column}
            \end{columns}
        \end{frame}

        % ---------------------------------------------------------------------

        \begin{frame}
            \frametitle{TODO}
        \end{frame}

        % ---------------------------------------------------------------------
    \end{comment}





    %----------------------------------------------------------------------------------


    \begin{frame}
        \frametitle{Прогнозы экономического роста, вызванного внедрением технологий ИИ}
        \begin{itemize}
            \item Увеличение ВВП европейских и развитых стран Азии на 9–12\% к 2030 году
            \item Рост мировой экономики \$15,7 трлн к 2030 году
            \item Ежегодный рост экономики Китая 6,3 – 7,9\% к 2030 году
            \item Объем глобальных расходов на когнитивные системы и системы ИИ \$57,6 млрд к 2021 году
            \item Превышение рынка ИИ в США \$10 млрд к 2020 году
        \end{itemize}
    \end{frame}


    \begin{frame}
        \centering
        \frametitle{Влияние технологий ИИ}
        \includegraphics[width=0.9\textwidth]{pics/part1/cart.jpg}
    \end{frame}


    \begin{frame}
        \Large
        \frametitle{Цель программы}
        \begin{itemize}
            \item Формирование национальной стратегии в области ИИ, основанной на проведении фундаментальных исследований и прикладных разработок
            \item Создание передовых цифровых интеллектуальных технологий
            \item Широкое внедрение ИИ в различные отрасли цифровой экономики России
        \end{itemize}
    \end{frame}


    \begin{frame}
        \frametitle{Мероприятия программы}
        \begin{itemize}
            \item Развитие фундаментальных исследований в области искусственного интеллекта
            \item Развитие базовых технологий искусственного интеллекта
            \item Создание инструментов и аппаратно-программных средств искусственного интеллекта
            \item Внедрение технологий искусственного интеллекта в различные сферы цифровой экономики
            \item Подготовка кадров в области искусственного интеллекта
        \end{itemize}
    \end{frame}


    \begin{frame}
        \large
        \frametitle{Основные рынки продуктов  (товары и услуги)}
        \begin{columns}
            \begin{column}{0.33\textwidth}
                \centering
                \textbf{Промышленность}

                \includegraphics[width=0.9\textwidth]{pics/part2/prom}
                \begin{itemize}
                    \item Прогнозирование спроса
                    \item Гибкость в операциях
                    \item Удешевление продукции
                    \item Увеличение продаж на 30\%
                \end{itemize}
                \vspace{1.2cm}
            \end{column}
            \begin{column}{0.33\textwidth}
                \centering
                \textbf{Энергетика}
                \includegraphics[width=0.9\textwidth]{pics/part2/energy}
                \begin{itemize}
                    \item Повышение отказоустойчивости и эффективности
                    \item Прогнозирование перегрузок в сети
                    \item Увеличение экономического эффекта в энергетике 25\%
                \end{itemize}
                \vspace{1.0cm}
            \end{column}
            \begin{column}{0.33\textwidth}
                \centering
                \textbf{Транспорт}
                \includegraphics[width=0.9\textwidth]{pics/part2/transp.jpg}
                \begin{itemize}
                    \item Увеличение рентабельности
                    \item Обеспечение безопасности
                    \item Прирост ВВП на 3\%
                \end{itemize}
                \vspace{2.8cm}
            \end{column}
        \end{columns}
    \end{frame}

    \begin{frame}
        \large
        \frametitle{Основные рынки продуктов  (товары и услуги)}
        \begin{columns}
            \begin{column}{0.5\textwidth}
                \centering
                \textbf{Здравоохранение и биотехнологии}

                \includegraphics[width=0.9\textwidth]{pics/part2/medic.jpg}
                \begin{itemize}
                    \item Персонализация медицины
                    \item Идентификация генетических рисков
                    \item Прогнозирование эффектов новых лекарств
                    \item Увеличение ВВП на 4\%

                \end{itemize}
                \vspace{0.7cm}
            \end{column}
            \begin{column}{0.5\textwidth}
                \centering
                \textbf{Банковский сектор}
                \includegraphics[width=0.9\textwidth]{pics/part2/bank.jpg}
                \begin{itemize}
                    \item Прогнозирование динамики финансовых рынков
                    \item Выявление нестандартных фин. рисков
                    \item До 80 \% решений принимается с помощью ИИ

                \end{itemize}
                \vspace{0.26cm}
            \end{column}

        \end{columns}
    \end{frame}

    \begin{frame}
        \large
        \frametitle{Основные рынки продуктов  (товары и услуги)}
        \begin{columns}
            \begin{column}{0.5\textwidth}
                \centering
                \textbf{Торговля и логистика}
                \includegraphics[height=0.7\textwidth]{pics/part2/torg.jpg}
                \begin{itemize}
                    \item Улучшение маршрутизации поставок
                    \item Прогнозирование логистических моделей
                    \item Рост глобального ВП на 14\%

                \end{itemize}
                \vspace{2.14cm}
            \end{column}
            \begin{column}{0.5\textwidth}
                \centering
                \textbf{Сельское хозяйство}
                \includegraphics[height=0.7\textwidth]{pics/part2/selhoz.jpg}
                \begin{itemize}
                    \item Повышение урожайности
                    \item Увеличение скорости обработки земли
                    \item Снижение расходов на 23 \%
                    \item Рост сельхоз. производства в 3-5 раз

                \end{itemize}
                \vspace{1.4cm}
            \end{column}
        \end{columns}
    \end{frame}


    \begin{frame}
        \large
        \frametitle{Основные рынки продуктов  (товары и услуги)}
        \begin{columns}
            \begin{column}{0.33\textwidth}
                \centering
                \textbf{Национальная безопасность}

                \includegraphics[width=0.9\textwidth]{pics/part2/military}
                \begin{itemize}
                    \item Улучшение инф. поддержки войск
                    \item Увеличение эффективности вооружений в 4-6 раз
                    \item Обновление систем безопасности

                \end{itemize}
                \vspace{0.4cm}
            \end{column}
            \begin{column}{0.33\textwidth}
                \centering
                \textbf{Городская инфраструктура}
                \includegraphics[width=0.9\textwidth]{pics/part2/city.jpg}
                \begin{itemize}
                    \item Уменьшение энергопотребления на 40\%
                    \item Расхода воды на 30\%
                    \item Уменьшение издержек на 10-30\%

                \end{itemize}
                \vspace{0.4cm}
            \end{column}
            \begin{column}{0.33\textwidth}
                \centering
                \textbf{Образование}
                \includegraphics[width=0.9\textwidth]{pics/part2/educ.jpg}
                \begin{itemize}
                    \item Формирование инд. траекторий обучения
                    \item Рост рынка онлайн-обучения до \$5.8 млрд.
                    \item Развитие интернет-сервисов

                \end{itemize}

            \end{column}
        \end{columns}
    \end{frame}

    \begin{frame}
        \centering
        \frametitle{Влияние сквозных технологий на перспективные рынки: образование, промышленность банковский сектор}
        \includegraphics[width=0.9\textwidth]{pics/part3/tehn.png}
    \end{frame}

    \begin{frame}
        \centering
        \frametitle{Влияние сквозных технологий на перспективные рынки: энергетика, здравоохранение, сельское хозяйство}
        \includegraphics[width=0.9\textwidth]{pics/part3/tehn2.png}
    \end{frame}



    \begin{frame}
        \centering
        \frametitle{Влияние сквозных технологий на перспективные рынки: транспорт, торговля и логистика, городская инфраструктура, оборона и безопасность}
        \includegraphics[width=0.9\textwidth]{pics/part3/tehn3.png}
    \end{frame}

    \begin{frame}
        \centering
        \frametitle{Оценка имеющихся научных и технологических результатов, которые могут быть использованы для реализации комплексной программы}
        \begin{enumerate}
            \item                 \textbf{Научный задел в области методов и технологий искусственного интеллекта получен:}
            \begin{itemize}
                \item в институтах РАН: ФИЦ ИУ РАН, СПИИ РАН, ИПМ им. М.В. Келдыша РАН, ИСП РАН, ИПС им. А.К. Айламазяна РАН и др.
                \item в ведущих ВУЗах: МГУ им. М.В.Ломоносова, МГТУ им. Баумана, СПбПУ Петра Великого, ЮФУ, МИФИ, МФТИ, МЭИ, МАИ и др.
            \end{itemize}
            \item  \textbf{Компании, заинтересованные во внедрении технологий ИИ:}
            \small
            Яндекс, ABBYY, Мail.Ru, Cognitive Technologies, Росатом, Ростех, РЖД, НТЦ «Газпромнефть», Русатом - Автоматизированные системы управления, АФК Система, Сбербанк, Сургутнефтегаз, Концерн «Алмаз-Антей», Ростсельмаш, КБП им. Шипунова, Уралвагонзавод, АО РТИ, АО «Спецхимия» и т.д.
        \end{enumerate}

    \end{frame}

    \begin{frame}
        \frametitle{Публикационная активность в области ИИ}
        \begin{columns}
            \begin{column}{0.50\textwidth}
                \centering
                \includegraphics[width=0.9\textwidth]{pics/part4/act1.JPG}
            \end{column}
            \begin{column}{0.5\textwidth}
                \centering
                \includegraphics[width=0.9\textwidth]{pics/part4/act2.JPG}
            \end{column}
        \end{columns}
    \end{frame}

    \begin{frame}
        \normalsize
        \frametitle{Вклад стран и организаций в развитие научного направления: искусственный интеллект}
        Количество зарегистрированных мировых патентов по искусственному интеллекту за последние 10 лет составляет более 4,5 млн, при этом в России всего 20 881 патентов.

        Лидерами в патентовании являются компании:
        «Qualcomm Inc.», «Microsoft Corp.», «Philips Electronics»
        \begin{columns}

            \begin{column}{0.50\textwidth}
                \centering
                \includegraphics[width=0.6\textwidth]{pics/part4/act3.JPG}
            \end{column}
            \begin{column}{0.5\textwidth}
                \centering
                \includegraphics[width=0.7\textwidth]{pics/part4/act4.JPG}
            \end{column}
        \end{columns}
    \end{frame}


    \begin{frame}
        \normalsize
        \frametitle{Заказчик-координатор}
        \begin{columns}
            \begin{column}{0.6\textwidth}
                Заказчиком-координатором по Программе может выступать Министерство науки и высшего образования России. В качестве заказчиков - Министерство промышленности и торговли России, Министерство цифрового развития, связи и массовых коммуникаций Российской Федерации, Министерство сельского хозяйства, Министерство обороны Российской Федерации, Ростех, Росатом.

            \end{column}
            \begin{column}{0.4\textwidth}
                \centering
                \includegraphics[height=0.8\textwidth]{pics/part16/orgs2.png}
            \end{column}
        \end{columns}
        \includegraphics[width=0.95\textwidth]{pics/part16/orgs1.jpg}
    \end{frame}

    \begin{frame}
        \normalsize
        \frametitle{Исполнители}
        \begin{columns}

            \begin{column}{0.33\textwidth}
                \centering
                \includegraphics[height=1.2\textwidth]{pics/part15/academic.jpg}

            \end{column}
            \begin{column}{0.33\textwidth}
                \centering
                \includegraphics[height=1.2\textwidth]{pics/part15/univers.jpg}
            \end{column}
            \begin{column}{0.33\textwidth}
                \centering
                \vspace{-0.35cm}
                \includegraphics[height=1.2\textwidth]{pics/part15/companies.jpg}

            \end{column}
        \end{columns}
    \end{frame}

    \begin{frame}
        \normalsize

        \frametitle{Оценка экономических и социальных эффектов развития Российской Федерации на основе технологий, разрабатываемых в комплексной программе}
        \begin{itemize}
            \item В РФ искусственный интеллект окажет наибольшее влияние на развитие торговой, банковской и финансовой сферы, здравоохранения, производства, сельского хозяйства, транспортной логистики.

            \item
            Значительно повысится качество жизни обычных людей за счет использования интеллектуальных систем «Умный дом», «Умный город», «Умный сервис», «Умная больница», «Интеллектуальный транспорт».

            \item Применение технологий искусственного интеллекта в сельскохозяйственном производстве позволит урожайность культур, сократить потери при транспортировке и хранении урожая.
        \end{itemize}

    \end{frame}

    \begin{frame}
     \frametitle{Ожидаемые результаты от внедрения технологии искусственного интеллекта}
        \normalsize
        \begin{itemize}
            \item Промышленное производство. Экономический эффект 15-30\%
            \item Торговля и логистика. Применение технологий ИИ в торговле и логистике увеличит к 2030 их вклад в ВВП на 14\%
            \item Транспорт. За счет применения технологий ИИ ВВП будет расти на 3\% в год до 2030 года. Рост чистой занятости на 5\% и выше.
            \item Сельское хозяйство. Сокращение расходов на производство на 23\%
            \item Здравоохранение. Увеличение продолжительности жизни, увеличит ВВП на 5\%.
            \includegraphics[width=0.8\textwidth]{pics/carts/cart2.png}
        \end{itemize}

    \end{frame}


    \begin{frame}{Основные ожидаемые результаты реализации комплексной программы}
        \centering
        \includegraphics[width=1.0\linewidth]{pics/carts/cart1.png}


    \end{frame}

    \begin{frame}
        \Large
        \centering
        \frametitle{Результаты реализации программы}
        \begin{enumerate}
            \item повысить эффективность промышленности
            \item повысить урожайность сельскохозяйственных культур
            \item обеспечить переход к персонализированной медицине
            \item создать новые методики образования, адаптируемые под обучаемого
            \item обеспечить возможности превентивного выявления признаков террористических угроз
            \item сократить длительность цикла управления войсками, вооружениями и военной техникой
            \item создать «умную» городскую инфраструктуру
        \end{enumerate}
    \end{frame}

    \begin{frame}
        \large
        \centering
        \frametitle{Целевые индикаторы эффективности выполнения программы}
        \begin{enumerate}
            \item Рост ВВП страны за счет внедрения технологий искусственного интеллекта в различные сферы цифровой экономики.
            \item Отношение числа работников, занятых в сфере R&D в области технологий искусственного интеллекта в к общему числу работников, занятых в сфере производства (промышленного, сельскохозяйственного, топливно-энергетического), транспорта и обслуживания населения.
            \item Повышение производительности труда в сфере производства, транспорта, логистики и обслуживания населения за счет внедрения новых технологий искусственного интеллекта.

        \end{enumerate}
    \end{frame}

    \begin{frame}
        \large
        \centering

        \frametitle{Целевые индикаторы эффективности выполнения программы}
        \begin{enumerate}
            \setcounter{enumi}{3}
            \item Отношение объема экспорта наукоемкой продукции, созданной с использованием технологий искусственного интеллекта, к общему объему экспорта.
            \item Экономический эффект от внедрения технологий искусственного интеллекта в различные сферы экономики России;
            \item Количество публикаций российских авторов в области ИИ, индексируемых в международных наукометрических базах;
            \item Количество международных конференций в области ИТ и искусственного интеллекта, проводимых в России;
        \end{enumerate}
    \end{frame}

    \begin{frame}
        \large
        \centerin
        \frametitle{Целевые индикаторы эффективности выполнения программы}
        \begin{enumerate}
            \setcounter{enumi}{7}
            \item Число зарегистрированных патентов в области технологий ИИ, в том числе зарубежных ;

            \item Количество специалистов в области ИИ, подготовленных российскими учебными заведениями;
            \item Количество научно-образовательных центров развития ИИ, включая сеть суперкомпьютерных центров, ориентированных на научные исследования и разработки в области искусственного интеллекта.
            \item Количество новых образовательных программ в области искусственного интеллекта, внедренных в образовательный процесс ВУЗов страны;
            \item Количество защит кандидатских и докторских диссертаций в области ИИ.
        \end{enumerate}
    \end{frame}


    %----------------------------------------------------------------------------------
    \begin{frame}


        \LARGE
        \centering

        \centering
        %        \includegraphics[width=0.5\textwidth]{pics/dj1.jpg}

        ~\\
        \Huge СПАСИБО ЗА ВНИМАНИЕ
        \large
        \centering
        ~\\~\\
        \faEnvelope~\href{mailto:isokolov@ipiran.ru}{isokolov@ipiran.ru}
        ~\\~\\


    \end{frame}

\end{document}


