@article{Emelyanov2016,
	author = {Emel'yanov, S. and Makarov, D. and Panov, A. I. and Yakovlev, K.},
	doi = {10.1016/j.cogsys.2015.12.008},
	issn = {13890417},
	journal = {Cognitive Systems Research},
	keywords = {14-11-00692,cognitive architecture,intelligent control system,mypub,nonlinear control,path planning,scopus,sign world model,state-dependent Riccati equation,unmanned aerial vehicle,wos},
	mendeley-tags = {14-11-00692,mypub,scopus,wos},
	month = {sep},
	pages = {58--72},
	title = {{Multilayer cognitive architecture for UAV control}},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S1389041716000048},
	volume = {39},
	year = {2016}
}

@phdthesis{Hanford2011,
	author = {Hanford, S. D.},
	mendeley-groups = {Когнитивный подход/Архитектуры},
	number = {December},
	school = {The Pennsylvania State University},
	title = {{A cognitive robotic system based on the SOAR cognitive architecture for mobile robot navigation, search and mapping mission}},
	year = {2011}
}

@article{Trafton2013,
	author = {Trafton, G. J. and Hiatt, L. M. and Harrison, A. M. and Tamborello, F. P. and Khemlani, S. S. and Schultz, A. C.},
	issn = {21630364},
	journal = {Journal of Human-Robot Interaction},
	keywords = {Human-robot interaction,cognitive architectures,cognitive modeling},
	number = {1},
	pages = {30--54},
	title = {{ACT-R/E: An embodied cognitive architecture for Human-Robot Interaction}},
	volume = {2},
	year = {2013}
}

@article{DellaPenna2012,
	author = {{Della Penna}, G. and Magazzeni, D. and Mercorio, F.},
	doi = {10.1007/s10489-011-0306-z},
	issn = {0924669X},
	journal = {Applied Intelligence},
	keywords = {Hybrid systems,PDDL+,Universal planning,plan},
	mendeley-groups = {Искусственный интеллект/Планирование (1),Искусственный интеллект/Планирование (1)/Алгоритмы},
	mendeley-tags = {plan},
	number = {4},
	pages = {932--959},
	title = {{A universal planning system for hybrid domains}},
	volume = {36},
	year = {2012}
}

@article{Richter2010,
	archivePrefix = {arXiv},
	arxivId = {1401.3839},
	author = {Richter, S. and Westphal, M.},
	doi = {10.1613/jair.2972},
	eprint = {1401.3839},
	isbn = {1076-9757},
	issn = {10769757},
	journal = {Journal of Artificial Intelligence Research},
	keywords = {plan},
	mendeley-groups = {Искусственный интеллект/Планирование (1),Искусственный интеллект/Планирование (1)/Алгоритмы},
	mendeley-tags = {plan},
	pages = {127--177},
	title = {{The LAMA planner: Guiding cost-based anytime planning with landmarks}},
	volume = {39},
	year = {2010}
}

@article{Hoffmann2001,
	author = {Hoffmann, J. and Nebel, B.},
	journal = {Journal of Artificial Intelligence Research},
	keywords = {plan},
	mendeley-groups = {Искусственный интеллект/Планирование (1),Искусственный интеллект/Планирование (1)/Алгоритмы},
	mendeley-tags = {plan},
	pages = {253--302},
	title = {{The FF Planning System: Fast Plan Generation Through Heuristic Search}},
	volume = {14},
	year = {2001}
}

@article{Fikes1971,
	author = {Fikes, R. E. and Nilsson, N. J.},
	doi = {10.1016/0004-3702(71)90010-5},
	file = {:C$\backslash$:/Users/sanek/Documents/Mendeley Desktop/Artificial Intelligence/1971/Fikes, Nilsson - 1971.pdf:pdf},
	isbn = {0004-3702},
	issn = {00043702},
	journal = {Artificial Intelligence},
	keywords = {plan},
	mendeley-groups = {Искусственный интеллект/Планирование (1),Искусственный интеллект/Планирование (1)/Алгоритмы},
	mendeley-tags = {plan},
	number = {3-4},
	pages = {189--208},
	title = {{STRIPS: A new approach to the application of theorem proving to problem solving}},
	volume = {2},
	year = {1971}
}

@article{Sun2012a,
	author = {Sun, R. and H{\'{e}}lie, S.},
	doi = {10.1080/0952813X.2012.661236},
	isbn = {5182763409},
	issn = {0952-813X},
	journal = {Journal of Experimental {\&} Theoretical Artificial Intelligence},
	keywords = {cog{\_}arch},
	mendeley-groups = {Когнитивный подход/Архитектуры},
	mendeley-tags = {cog{\_}arch},
	number = {1},
	pages = {65--92},
	title = {{Psychologically realistic cognitive agents: taking human cognition seriously}},
	volume = {25},
	year = {2012}
}

@article{Lieto2014,
	author = {Lieto, A.},
	doi = {10.1016/j.procs.2014.11.078},
	issn = {18770509},
	journal = {Procedia Computer Science},
	keywords = {cognitive architectures,cognitive systems,concept representation,knowledge representation},
	mendeley-groups = {Искусственный интеллект/Представление знаний},
	pages = {6--14},
	publisher = {Elsevier Masson SAS},
	title = {{A Computational Framework for Concept Representation in Cognitive Systems and Architectures: Concepts as Heterogeneous Proxytypes}},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S1877050914015233},
	volume = {41},
	year = {2014}
}

@book{Leontyev2009,
	abstract = {this is a compendium of most of Leontyev's work.},
	address = {Kettering},
	author = {Leontyev, A. N.},
	isbn = {9780980542868},
	keywords = {psycho},
	mendeley-groups = {Когнитивный подход/Психология},
	mendeley-tags = {psycho},
	pages = {428},
	publisher = {Erythros Press and Media},
	title = {{The Development of Mind}},
	url = {http://marxists.org/archive/leontev/works/development-mind.pdf},
	year = {2009}
}

@incollection{Panov2016a,
	abstract = {In this paper we outline the approach of solving special type of navigation tasks for robotic systems, when a coalition of robots (agents) acts in the 2D environment, which can be modified by the actions, and share the same goal location. The latter is originally unreachable for some members of the coalition, but the common task still can be accomplished as the agents can assist each other (e.g. by modifying the environment). We call such tasks smart relocation tasks (as the can not be solved by pure path planning methods) and study spatial and behavior interaction of robots while solving them. We use cognitive approach and introduce semiotic knowledge representation — sign world model which underlines behavioral planning methodology. Planning is viewed as a recursive search process in the hierarchical state-space induced by sings with path planning signs reside on the lowest level. Reaching this level triggers path planning which is accomplished by state of the art grid-based planners focused on producing smooth paths (e.g. LIAN) and thus indirectly guarantying feasibility of that paths against agent’s dynamic constraints.},
	author = {Panov, A. I. and Yakovlev, K. S.},
	booktitle = {Robot Intelligence Technology and Applications 4},
	editor = {Kim, Jong-Hwan and Karray, Fakhri and Jo, Jun and Sincak, Peter and Myung, Hyun},
	keywords = {14-07-31194,15-37-20893,behavior planning,coalition,knowledge representation,lian,myconf,path planning,scopus,semiotic model,sign world model,task planning},
	mendeley-tags = {14-07-31194,15-37-20893,myconf,scopus},
	pages = {(In Press)},
	series = {Advances in Intelligent Systems and Computing},
	title = {{Behavior and path planning for the coalition of cognitive robots in smart relocation tasks}},
	year = {2016}
}

@article{Osipov2014b,
	abstract = {Functions that are referred in psychology as functions of consciousness are considered. These functions include reflection, consciousness of activity motivation, goal setting, synthesis of goal oriented behavior, and some others. The description is based on the concept of sign, which is widely used in psychology and, in particular, in the cultural–historical theory by Vygotsky, in which sign is interpreted informally. In this paper, we elaborate upon the concept of sign, consider mechanisms of sign formation, and some self?organization on the set of signs. Due to the work of self?organization mechanisms, a new method for the representation of the world model of an actor appears. The concept of semiotic network is introduced that is used for the examination of the actor’s world models. Models of some functions indicated above are constructed. The second part of the paper is devoted to func? tions of self?consciousness and to the application of the constructed models for designing plans and constructing new architectures of intelligent agents that are able, in particular, to distribute roles in coalitions.},
	author = {Osipov, G. S. and Panov, A. I. and Chudova, N. V.},
	doi = {10.1134/S1064230714040121},
	issn = {1064-2307},
	journal = {Journal of Computer and Systems Sciences International},
	keywords = {12-07-00611,elibrary,mypubtr,scopus,wos},
	mendeley-tags = {12-07-00611,elibrary,mypubtr,scopus,wos},
	number = {4},
	pages = {517--529},
	title = {{Behavior control as a function of consciousness. I. World model and goal setting}},
	url = {http://link.springer.com/10.1134/S1064230714040121},
	volume = {53},
	year = {2014}
}
@article{Osipov2015e,
	abstract = {Procedures for forming an element of an actor's world model (sign) introduced in the first part of this study are considered. The process of forming the pair image--sign significance taking into account the modern understanding of the human brain cortex operation is investigated. An algorithm for synthesizing a behavior plan is constructed, and a novel architecture of intelligent agents that are able, among other things, to distribute roles in coalitions is proposed.},
	author = {Osipov, G. S. and Panov, A. I. and Chudova, N. V.},
	doi = {10.1134/S106423071505010X},
	journal = {Journal of Computer and Systems Sciences International},
	keywords = {14-11-00692,15-07-06214,elibrary,mypubtr,scopus,wos},
	mendeley-tags = {14-11-00692,15-07-06214,elibrary,mypubtr,scopus,wos},
	number = {6},
	pages = {882--896},
	title = {{Behavior Control as a Function of Consciousness. II. Synthesis of a Behavior Plan}},
	url = {http://link.springer.com/article/10.1134/S106423071505010X},
	volume = {54},
	year = {2015}
}

@article{Harnad1990,
	archivePrefix = {arXiv},
	arxivId = {arXiv:cs.AI/9906002},
	author = {Harnad, S.},
	doi = {10.4249/scholarpedia.2373},
	eprint = {9906002},
	isbn = {0167-2789},
	issn = {01672789},
	journal = {Physica},
	keywords = {symb{\_}ground},
	mendeley-groups = {Когнитивный подход/Проблема символизации},
	mendeley-tags = {symb{\_}ground},
	pages = {335--346},
	primaryClass = {arXiv:cs.AI},
	title = {{Symbol Grounding Problem}},
	url = {http://eprints.soton.ac.uk/271345/5/Harnad-CangelelosiComm.rtf},
	volume = {42},
	year = {1990}
}

@book{Steels2012,
	editor = {Steels, L. and Hild, M.},
	isbn = {9781461430636},
	mendeley-groups = {Когнитивный подход/Проблема символизации},
	pages = {276},
	publisher = {Springer US},
	title = {{Language Grounding in Robots}},
	year = {2012}
}

@article{Schank1972,
	abstract = {Reviews research undertaken to create a theory of human natural language understanding. It is noted that those who have made attempts to solve the problem have had to restrict the domain of the particular problem that they were trying to solve, and sacrifice theoretical considerations for programming considerations. Psychiatric interviewing programs that have been written have not attempted to do much more than demonstrate that it is possible to have conversations with machines. It is suggested that what is needed, and what has been lacking, is a cohesive theory of how humans understand natural language without regard to particular subparts of that problem. A theory is described which is also intended to be a basis for computer programs that understand natural language. The initial premise of the theory is that the basis of natural language is conceptual. This base is interlingual, its elements are concepts not words. The conceptual content underlying an utterance is its meaning. Components of the system are a syntactic processor, a conceptual processor, and memories. Dependency relations between concepts form a network constituting the conceptual base.},
	author = {Schank, R. C.},
	doi = {10.1016/0010-0285(72)90022-9},
	issn = {00100285},
	journal = {Cognitive Psychology},
	mendeley-groups = {Искусственный интеллект/Лингвитсика},
	number = {4},
	pages = {552--631},
	title = {{Conceptual dependency: A theory of natural language understanding}},
	volume = {3},
	year = {1972}
}

@book{Machery2011,
	address = {Oxford},
	author = {Machery, E.},
	isbn = {0199837562},
	mendeley-groups = {Когнитивный подход/Психология},
	pages = {296},
	publisher = {Oxford University Press},
	title = {{Doing without Concepts}},
	year = {2011}
}

@incollection{Herskovits1997,
	author = {Herskovits, A.},
	booktitle = {Spatial and Temporal Reasoning},
	editor = {Stock, O.},
	mendeley-groups = {Искусственный интеллект/Представление знаний},
	pages = {155--202},
	publisher = {Springer},
	title = {{Language, Spatial Cognition, and Vision}},
	year = {1997}
}

@article{Kuipers2000,
	abstract = {The Spatial Semantic Hierarchy (SSH) is a model of knowledge of large-scale space consisting of multiple interacting representations, both qualitative and quantitative. It is inspired by the properties of the human cognitive map, and is intended to serve both as a model of the human cognitive map and as a method for robot exploration and map-building. This article describes the assumptions and guarantees behind the generality of the SSH across environments and sensorimotor systems. Evidence is given from several partial implementation of the SSH on simulated and physical robots.},
	author = {Kuipers, B.},
	doi = {10.1016/S0004-3702(00)00017-5},
	isbn = {00043702},
	issn = {00043702},
	journal = {Artificial Intelligence},
	keywords = {9-898,advanced research program,and by the texas,artificial intelligence laboratory,austin,by nasa grant nag,cognitive map,grants,in part by nsf,iri-9504138 and cda 9617327,map learning,place in the qualitative,qualitative reasoning,reasoning group at the,reasoning group is supported,research of the qualitative,robot exploration,spatial reasoning,the,this work has taken,university of texas at},
	mendeley-groups = {Искусственный интеллект/Представление знаний},
	number = {1},
	pages = {191--233},
	title = {{Spatial semantic hierarchy}},
	volume = {119},
	year = {2000}
}


@book{Zadeh2012,
	author = {Zadeh, L. A.},
	doi = {10.1007/978-3-642-27473-2},
	mendeley-groups = {Искусственный интеллект/Логика},
	publisher = {Springer Berlin Heidelberg},
	series = {Studies in Fuzziness and Soft Computing},
	title = {{Computing with Words}},
	url = {http://link.springer.com/book/10.1007{\%}2F978-3-642-27473-2},
	year = {2012}
}


@inproceedings{Osipov1997b,
	address = {Bratislava},
	author = {Pospelov, D. A. and Osipov, G. S.},
	booktitle = {Proceedings of the Second Workshop on Applied Semiotics, Seventh International Conference on Artificial Intelligence and Information-Control Systems of Robots (AIICSR'97)},
	keywords = {osipov},
	mendeley-groups = {Когнитивный подход/Когнитивное компьютерное моделирование},
	mendeley-tags = {osipov},
	pages = {1--12},
	title = {{Knowledge in semiotic models}},
	year = {1997}
}


@incollection{Skrynnik2016,
	abstract = {Hierarchical temporal memory is an online machine learning model that simulates some of the structural and algorithmic properties of neocortex. The new implementa- tion of hierarchical temporal memory is proposed in the paper. The main distinction of the implementation is chain extraction module that complements the spatial and temporal polling modules of HTM. The new module simplifies cross-level regions connection implementation (e.g. feedback). An experiment is also described to illus- trate how hierarchical temporal memory with explicit states extraction works.},
	author = {Skrynnik, A. and Petrov, A. and Panov, A. I.},
	booktitle = {Biologically Inspired Cognitive Architectures (BICA) for Young Scientists},
	editor = {Samsonovich, Alexei V. and Klimov, Valentin V. and Rybina, Galina V.},
	keywords = {16-37-60055,myconf,scopus},
	mendeley-tags = {16-37-60055,myconf,scopus},
	pages = {219--225},
	publisher = {Springer International Publishing},
	series = {Advances in Intelligent Systems and Computing},
	title = {{Hierarchical temporal memory implementation with explicit states extraction}},
	year = {2016}
}

@inproceedings{ferguson2005guide,
	title={A guide to heuristic-based path planning},
	author={Ferguson, D. and Likhachev, M. and Stentz, A.},
	booktitle={Proceedings of the international workshop on planning under uncertainty for autonomous systems, international conference on automated planning and scheduling (ICAPS)},
	pages={9--18},
	year={2005}
}

@incollection{yap2002grid,
	title={Grid-based path-finding},
	author={Yap, P.},
	booktitle={Advances in Artificial Intelligence},
	pages={44--55},
	year={2002},
	publisher={Springer}
}

@article{hart1968formal,
	title={A formal basis for the heuristic determination of minimum cost paths},
	author={Hart, P. E. and Nilsson, N. J. and Raphael, B.},
	journal={IEEE Transactions on Systems Science and Cybernetics},
	volume={4},
	number={2},
	pages={100--107},
	year={1968},
	publisher={IEEE}
}

@inproceedings{harabor2011online,
	title={Online Graph Pruning for Pathfinding On Grid Maps.},
	author={Harabor, D. D. and Grastien, A. and others},
	booktitle={Proceedings of the Twenty-Fifth AAAI Conference on Artificial Intelligence (AAAI-11)},
	year={2011}
}

@article{Lieto2016,
	abstract = {We overview the main historical and technological elements characterising the rise, the fall and the recent renaissance of the cognitive approaches to Artificial Intelligence and provide some insights and suggestions about the future directions and challenges that, in our opinion, this discipline needs to face in the next years.},
	author = {Lieto, A. and Radicioni, D. P.},
	doi = {10.1016/j.cogsys.2016.02.002},
	file = {:C$\backslash$:/Users/sanek/Documents/Mendeley Desktop/Cognitive Systems Research/2016/Lieto, Radicioni - 2016.pdf:pdf},
	issn = {13890417},
	journal = {Cognitive Systems Research},
	keywords = {Artificial intelligence,Cognitive systems,Computational models of cognition,Epistemology of the artificial},
	pages = {1--3},
	publisher = {Elsevier B.V.},
	title = {{From human to artificial cognition and back: New perspectives on cognitively inspired AI systems}},
	url = {http://dx.doi.org/10.1016/j.cogsys.2016.02.002},
	volume = {39},
	year = {2016}
}

